connector.name=delta-lake

# The is the server address where HIVE container is running. in my setup we will run the Hive on server ip 130.1.1.2
hive.metastore.uri=thrift://130.1.1.2:9083

# This is the access key that has permission to the bucket where the data we wish to query is stored
hive.s3.aws-access-key=N1adsdasdsadasp8gKvOa

# MINIO Secret key
hive.s3.aws-secret-key=lch9rNXRySodasdsadsadsadasdsadnwGWaCD

# This is the MINIO address. in my setup the address and port of the MINIO are http://130.1.1.1.9000
hive.s3.endpoint=http://130.1.1.1:9000

hive.s3.path-style-access=true
hive.s3.ssl.enabled=false

